# Project-BC48-NTT-Data

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nttdata/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nttdata/api/gateway/dto/: TokenDTO.java
api-gateway/src/test/java/com/nttdata/api/gateway/: ApiGatewayApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/nttdata/msvc/client/: ClientServiceApplication.java
client-service/src/main/java/com/nttdata/msvc/client/domain/exceptions/: ConflictException.java
client-service/src/main/java/com/nttdata/msvc/client/domain/model/: Client.java  ClientType.java
client-service/src/main/java/com/nttdata/msvc/client/domain/persistence/: ClientPersistence.java
client-service/src/main/java/com/nttdata/msvc/client/domain/services/: ClientService.java
client-service/src/main/java/com/nttdata/msvc/client/infrastructure/api/resources/: ClientResource.java
client-service/src/main/java/com/nttdata/msvc/client/infrastructure/mongodb/daos/: ClientRepository.java
client-service/src/main/java/com/nttdata/msvc/client/infrastructure/mongodb/entities/: ClientEntity.java
client-service/src/main/java/com/nttdata/msvc/client/infrastructure/mongodb/persistence/: ClientPersistenceMongodb.java
client-service/src/test/java/com/nttdata/msvc/client/: ClientServiceApplicationTests.java
client-service/src/test/java/com/nttdata/msvc/client/domain/exceptions/: ConflictExceptionTest.java
client-service/src/test/java/com/nttdata/msvc/client/domain/model/: ClientTest.java  ClientTypeTest.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/nttdata/discovery/server/: DiscoveryServerApplicationTests.java
movement-service/: pom.xml
movement-service/src/main/java/com/nttdata/msvc/movement/: MovementServiceApplication.java
movement-service/src/main/java/com/nttdata/msvc/movement/domain/exceptions/: ConflictException.java
movement-service/src/main/java/com/nttdata/msvc/movement/domain/model/: Movement.java  MovementType.java
movement-service/src/main/resources/: application.yml
movement-service/src/test/java/com/nttdata/msvc/movement/: MovementServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/nttdata/msvc/product/: ProductServiceApplication.java
product-service/src/main/java/com/nttdata/msvc/product/configuration/: WebClientConfig.java  package-info.java
product-service/src/main/java/com/nttdata/msvc/product/domain/exceptions/: ConflictException.java  ProductAlreadyExistsException.java  package-info.java
product-service/src/main/java/com/nttdata/msvc/product/domain/model/: Client.java  ClientType.java  Movement.java  MovementType.java  Product.java  ProductType.java  package-info.java
product-service/src/main/java/com/nttdata/msvc/product/domain/persistence/: ProductPersistence.java  package-info.java
product-service/src/main/java/com/nttdata/msvc/product/domain/services/: ProductService.java  package-info.java
product-service/src/main/java/com/nttdata/msvc/product/utils/: Constants.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/nttdata/msvc/product/: ProductServiceApplicationTests.java
project-bc48/: pom.xml
project-bc48/api-gateway/: pom.xml
project-bc48/api-gateway/src/main/resources/: application.yml
project-bc48/client-service/: pom.xml
project-bc48/client-service/src/main/java/com/nttdata/msvc/client/configuration/: OpenApiConfig.java
project-bc48/client-service/src/main/java/com/nttdata/msvc/client/utils/: Constants.java
project-bc48/client-service/src/main/resources/: application.yml
project-bc48/discovery-server/src/main/java/com/nttdata/discovery/server/: DiscoveryServerApplication.java
project-bc48/movement-service/: pom.xml
project-bc48/movement-service/src/main/java/com/nttdata/msvc/movement/configuration/: OpenApiConfig.java
project-bc48/movement-service/src/main/resources/: application.yml
project-bc48/product-service/: pom.xml
project-bc48/product-service/src/main/java/com/nttdata/msvc/product/configuration/: OpenApiConfig.java
project-bc48/product-service/src/main/java/com/nttdata/msvc/product/utils/: Constants.java
project-bc48/product-service/src/main/resources/: application.yml
project-bc48/src/main/java/com/nttdata/project/bc48/: Main.java
src/main/java/com/nttdata/project/bc48/: ProjectBc48Application.java
src/main/java/com/nttdata/project/bc48/configuration/: WebFluxConfiguration.java
src/main/java/com/nttdata/project/bc48/domain/exceptions/: ConflictException.java  ProductAlreadyExistsException.java
src/main/java/com/nttdata/project/bc48/domain/model/: Client.java  ClientType.java  Movement.java  MovementType.java  Product.java  ProductType.java
src/main/java/com/nttdata/project/bc48/domain/persistence/: ClientPersistence.java  MovementPersistence.java  ProductPersistence.java
src/main/java/com/nttdata/project/bc48/domain/services/: ClientService.java  MovementService.java  ProductService.java
src/main/java/com/nttdata/project/bc48/infrastructure/api/dtos/: ChargeConsumptionDTO.java  DepositRequestDTO.java  PayCreditProductRequestDTO.java  ProductBalanceResponseDTO.java  ProductResponseDTO.java  WithdrawalRequestDTO.java
src/main/java/com/nttdata/project/bc48/infrastructure/api/resources/: ClientResource.java  MovementResource.java  ProductResource.java
src/main/java/com/nttdata/project/bc48/infrastructure/mongodb/daos/: ClientRepository.java  MovementRepository.java  ProductRepository.java
src/main/java/com/nttdata/project/bc48/infrastructure/mongodb/entities/: ClientEntity.java  MovementEntity.java  ProductEntity.java
src/main/java/com/nttdata/project/bc48/infrastructure/mongodb/persistence/: ClientPersistenceMongodb.java  MovementPersistenceMongodb.java  ProductPersistenceMongodb.java
src/main/java/com/nttdata/project/bc48/utils/: Constants.java
src/main/resources/: api.yml  application.yml
(+60 files in other folders)
